REACT_APP_BACKEND_ROOT_URL="http://127.0.0.1:5000/api"
GRAFOLEAN_DB_DIR=/tmp/testdb

MAIL_SERVER=smtp.grafolean.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=noreply@grafolean.com
MAIL_PASSWORD=mysecretpassword

ENABLE_SIGNUP=false
